{
  "name": "r4vey-md-pair-site",
  "version": "2.0.0",
  "description": "Premium Liquid Glass WhatsApp Pairing Portal for R4VEY-MD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
